<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
  </head>

  <body>
    <header>
      <h1 class="header__title">ToDo List</h1>
    </header>
    <main>
      <div class="todo-container">
        <div class="projects">
          <ul class="projects__list">
            <li class="projects__list_item">
              <span class="projects__project_title">Default</span>
              <img class="projects__delete_project hidden" src="./images/trash-can-solid.svg"
                alt="Delete Project"></img>
            </li>
            <li class="projects__list_item">
              <span class="projects__project_title">Project 1</span>
              <img class="projects__delete_project"></img>
            </li>
          </ul>
          <form class="projects__form_add_project projects__form_container">
            <input type="text" placeholder="Add Project" required="required" class="projects__input">
            <input type="image" class="fa-solid fa-plus projects__input_submit" src="./images/plus-solid.svg"
              alt="Add Project">
          </form>
        </div>
        <div class="preview_area">
          <div class="preview_project">
            <div class="preview_project__header">
              <p class="preview_project__title">Default</p>
            </div>
            <ul class="preview_tasks__list">
              <li class="preview_tasks_task">
                <span class="preview_tasks__task_title">Task 1</span>
                <img class="preview_tasks__delete_task" src="./images/trash-can-solid.svg" alt="Delete Task">
              </li>
            </ul>
          </div>
          <button class="tasks__btn_add">ADD TASK</button>
        </div>
      </div>
    </main>
    <footer>
      <p>
        <small>&copy; <time id="copyrightYear">2022</time> gbudau. All rights reserved.</small>
      </p>
    </footer>
    <div class="overlay hidden" id="overlay"></div>
    <div class="modal hidden" id="modal">
      <!-- things that don't scroll -->
      <button class="modal__close_button" id="modal__close_button">CLOSE</button>
      <form class="modal__content form__add_task">
        <!-- things that scroll -->
        <label for="title">Title </label>
        <input class="modal__input" type="text" name="title" id="title" autofocus required>
        <label for="description">Description </label>
        <textarea name="description" id="description"></textarea>
        <label for="dueDate">Due date </label>
        <input class="modal__input" type="date" name="dueDate" id="dueDate">
        <label for="priority">Priority </label>
        <select name="priority" id="priority">
          <option value="low" selected>Low</option>
          <option value="medium">Medium</option>
          <option value="high">High</option>
        </select>
        <button type="submit" class="modal__btn_submit">SUBMIT</button>
      </form>
    </div>
    <script src="./js/controller.js"></script>
  </body>

</html>
